<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tentang</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/</normaloff>:/icon/</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Penulis: Yusnita Putri</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>versi 0.1.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; #font-size:36pt;&quot;&gt;QtEEG-MAP &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>QtEEG-MAP adalah perangkat lunak sederhana untuk memvisualisasikan dan menganalisis rekaman EEG dari perangkat pemantauan otak secara real-time.&lt;br&gt;&lt;br&gt;
      Fitur yang tersedia: &lt;/br&gt;
      &lt;ul&gt;
      &lt;li&gt;Pra-pemrosesan menggunakan band-pass filtering&lt;/li&gt;
      &lt;li&gt;Transformasi menggunakan Fast Fourier Transform&lt;/li&gt;
      &lt;li&gt;Pemisahan sub-band frekuensi Gamma, Alpha, Beta, Theta, dan Delta (dekomposisi)&lt;/li&gt;
      &lt;li&gt;Ploting data gulir 1D pada 16 kanal elektroda (FP1, FP2, F3, F4, C3, C4, P3, P4, O1, O2, F7, F8, T3, T4, T5, T6)&lt;/li&gt;
      &lt;li&gt;Visualisasi data gulir 1D pada tegangan, domain waktu, frekuensi tunggal, dan frekuensi ganda&lt;/li&gt;
      &lt;li&gt;Deteksi dan pengurutan spike&lt;/li&gt;
      &lt;li&gt;Ekstraksi fitur menggunakan FastICA dan PCA&lt;/li&gt;
      &lt;li&gt;Klastering dengan Algoritma KMeans&lt;/li&gt;
      &lt;li&gt;Merekam dan memvisualisasikan data raw EEG berformat CSV, EDF, BDF, MAT, dan TXT&lt;/li&gt;
      &lt;li&gt;Ploting peta topografi kulit kepala 2D (topoplot)&lt;/li&gt;
      &lt;li&gt;Ploting Power Spectral Density dengan Metode Welch&lt;/li&gt;
      &lt;/ul&gt;
      </string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>-2</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>